
{ 
    crc :  8225796956173637576  , 
    ccp_crc :  0  , 
    cmdline : " -wto 15a81b72c7884bf58a34066a4b0e89c5 --incr --debug typical --relax --mt 2 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_12 -L xil_defaultlib -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L dds_compiler_v6_0_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_dds_wrapper_behav xil_defaultlib.tb_dds_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_dds_wrapper_behav/xsimk.exe\"   \"xsim.dir/tb_dds_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_dds_wrapper_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 